MONGO_URI=mongodb+srv://sssuppliment2025_db_user:hvwSArrVRQFhEsAD@supplimentcluster.q0id4n0.mongodb.net/sssuppliment_db?retryWrites=true&w=majority
MONGO_DB_NAME=sssuppliment_db
SECRET_KEY=django-insecure-change-this-in-production-to-a-real-secret-key


EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=sssuppliment2025@gmail.com
EMAIL_HOST_PASSWORD=komp phxt crhh ermr