MONGO_URI=mongodb+srv://sssuppliment2025_db_user:hvwSArrVRQFhEsAD@supplimentcluster.q0id4n0.mongodb.net/sssuppliment_db?retryWrites=true&w=majority
MONGO_DB_NAME=sssuppliment_db
SECRET_KEY=django-insecure-change-this-in-production-to-a-real-secret-key