MONGO_URI=mongodb+srv://sssuppliment2025_db_user:hvwSArrVRQFhEsAD@supplimentcluster.q0id4n0.mongodb.net/sssuppliment_db?retryWrites=true&w=majority
MONGO_DB_NAME=sssuppliment_db
SECRET_KEY=django-insecure-change-this-in-production-to-a-real-secret-key


EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=sssuppliment2025@gmail.com
EMAIL_HOST_PASSWORD=komp phxt crhh ermr
DEFAULT_FROM_EMAIL=sssuppliment2025@gmail.com

# BACKUP SendGrid (100 emails/day FREE)
SENDGRID_API_KEY=NULL

# SMS Fast2SMS
FAST2SMS_KEY=4DdoVmLbnRpTzNXYwGe12FJvUfxMQ806aBPrh9AE3cjks57ytqrj0g15TeSM679obNqcVCB3v2Eua8WH

# FAILOVER SYSTEM
DUAL_EMAIL_FAILOVER=True
EMAIL_LOGGING_ENABLED=True
